
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
import java.time.LocalDateTime;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class LosrReprobados {

    Scanner invoker = new Scanner(System.in);
    private static ArrayList<String> usuarios = new ArrayList<>();
    private static ArrayList<String> contrasenas = new ArrayList<>();
    double []mantequilla,precio={19.00,7.50,7.50,7.50,7.50,7.50,7.50,7.50,7.50};
    double []leche={4.90,23.30,18.90,22.90,16.90,15.00,23.20,3.90,13.50};
    double []Yogurt={5.99,8.20,16.90,8.90,19.10,8.90,2.60,2.60,2.70};
    double []galletasdulces={12.90,9.90,14.90,11.90,8.90};
    double []galleta
